; Name: Gopher's Grievance
; Description: Maps adapted from Gopher's Grievance, A throwback to Rodent's Revenge written in Go. https://github.com/kettek
; Author: Ketchetwahmeegwun T. Southall
; Date: 2021-11-21
; Difficulty: Normal

; Humble Beginnings
WWWWWWWWWWWWWWWWWWWWWWW
W.....................W
W.C...................W
W.....................W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBMBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W.....................W
W.....................W
W.....................W
WWWWWWWWWWWWWWWWWWWWWWW

; A Slight Challenge
WWWWWWWWWWWWWWWWWWWWWWW
W.....................W
W.....................W
W.....................W
W.....................W
W.....................W
W.....................W
W.....B....W....B.....W
W....BBBB.....BBBB....W
W.....BB...K...BB.....W
W.....B.C..B..C.B.....W
W........BBBBB........W
W....W..BBBMBBB..W....W
W........BBBBB........W
W.....B.C..B..C.B.....W
W.....BB...K...BB.....W
W....BBBB.....BBBB....W
W.....B....W....B.....W
W.....................W
W.....................W
W.....................W
W.....................W
WWWWWWWWWWWWWWWWWWWWWWW

; A Lone Hedge
WWWWWWWWWWWWWWWWWWWWWWW
W.B.....B.............W
W..................C..W
W.....................W
W..............B......W
W.....B...............W
W.............B.......W
W.....................W
W...B.........B.......W
W.......B..K..........W
W.......BB...BB.......W
W.......BBBBBBB..B....W
W..........M..........W
W..B....BBBBBBB.......W
W..B....BB...BB.......W
W............B...BB...W
W..B..................W
W................BB...W
W.............B.....B.W
W...C.................W
W..............K......W
W..B..................W
WWWWWWWWWWWWWWWWWWWWWWW

; Quadrants
WWWWWWWWWWWWWWWWWWWWWWW
W.C.......B.B.......C.W
W.........B.B.........W
W.........B.B.........W
W..B..B...B.B...B..B..W
W..BWWB...B.B...BWWB..W
W..B..B...B.B...B..B..W
W.........B.B.........W
W.H.....K.B.B.K.....H.W
W.........B.B.........W
WBBBBBBBBBBWBBBBBBBBBBW
W..K.H.K..WWW..K.H.K..W
WBBBBBBBBBBWBBBBBBBBBBW
W.........B.B.........W
W.H.....K.B.B.K.....H.W
W.........B.B.........W
W..B..B...B.B...B..B..W
W..BWWB...B.B...BWWB..W
W..B..B...B.B...B..B..W
W.........B.B.........W
W.........B.B.........W
W.M.......B.B.......C.W
WWWWWWWWWWWWWWWWWWWWWWW
