; Name: New Levels
; Description: A set of new levels
; Author: Chris Roelofs
; Date: 2025-06-11
; Difficulty: Normal

; The Cheese Stands Alone
WWWWWWWWWWWWWWWWWWWW
W..................W
W..................W
W..................W
W..................W
W..................W
W.M......C.........W
W..................W
W..................W
W..................W
W..................W
W..................W
W..................W
W..................W
WWWWWWWWWWWWWWWWWWWW

; Push It Real Good
WWWWWWWWWWWWWWWWWWWW
WC.................W
W..................W
W..................W
W........B.........W
W......BBBBB.......W
W.....BB.M.BB......W
W......BBBBB.......W
W........B.........W
W..................W
W..................W
W..................W
W..................W
W..................W
WWWWWWWWWWWWWWWWWWWW

; Cat Trappin
WWWWWWWWWWWWWWWWWWWW
W..................W
W..................W
W..M...............W
W..................W
W......BBBB........W
W......B.CB........W
W......BK.B........W
W......B.CB........W
W......BBBB........W
W..................W
W..................W
W..................W
W..................W
WWWWWWWWWWWWWWWWWWWW

; Reverse Trap Card
WWWWWWWWWWWWWWWWWWWW
WK.................W
W..................W
W...BBBBBBBBB......W
W...BC.....CB......W
W...B.TTTTT.B......W
W...B.T.M.T.B......W
W...B.T...T.B......W
W...B.TT.TT.B......W
W...BC.....CB......W
W...BBBBBBBBB......W
W..................W
W..................W
W..................W
WWWWWWWWWWWWWWWWWWWW

; Watch Your Step
WWWWWWWWWWWWWWWWWWWW
W..................W
W.BBB..........BBBKW
W.BCB....K.....BCB.W
W.BBH..........HBB.W
W..................W
W..K...H....H......W
W..................W
W.........M........W
W......H....H......W
W.BBH..........HBB.W
W.BCB....K.....BCBKW
W.BBB..........BBB.W
W..................W
WWWWWWWWWWWWWWWWWWWW
