; Name: Rodent's Revenge
; Description: Original Rodent's Revenge Levels
; Author: Christopher Lee Fraley
; Date: 1991
; Difficulty: Easy - Hard

; Level 1
WWWWWWWWWWWWWWWWWWWWWWW
W.....................W
W.....................W
W.....................W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
WK..BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBMBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W.....................W
W.....................W
W.....................W
WWWWWWWWWWWWWWWWWWWWWWW

; Level 2
WWWWWWWWWWWWWWWWWWWWWWW
W.....................W
W.W...K...W....W......W
W...........W.........W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BWBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBBBBWBBB...W
W...WBBBBBBMWBBBBBB...W
W...BBBBBBWBBBBBBBB...W
W...BBBBBBBBBBBBBBB...W
WW..BBBBBBBBBWBBBBB...W
W...BBBBBBBBBBBBBBB...W
W...BBBBBBBBWBBBBBB...W
W...BBWBBBBBBBBBBBB.W.W
W...BBBBBBBBBBBBBBB...W
W.W.....W.........W...W
W..W..................W
W.....................W
WWWWWWWWWWWWWWWWWWWWWWW
