; Name: Big
; Description: Large levels
; Author: Christopher Roelofs
; Date: 2025-06-13




; Name: Large Maze
; Description: Large maze level
; Difficulty: Easy
####################
#O.................#
##################.#
#..................#
#.##################
#..................#
##################.#
#.................R#
#.##################
#..................#
##################.#
#..................#
#.##################
#..................#
##################.#
#..................#
#.##################
#..................#
##################.#
#G.................#
####################